# camel-narrative

./: .gitignore  README.md  pom.xml
src/main/java/one/entropy/camel/narrative/: Bale.java  Camel.java  Caravan.java  FlashFiction.java  Novellette.java  ShortStory.java
